Tema2-AdivinaNumero/MainWindow.xaml

<Window x:Class="Tema2_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="¿Qué número estoy pensando?" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" FontSize="18" Width="263"/>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Height="27" Margin="436,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Button x:Name="botonComprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="192,264,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Height="44" Click="botonComprobar_Click"/>
        <Button x:Name="botonReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="514,264,0,0" VerticalAlignment="Top" Width="95" FontSize="18" Height="44" Click="botonReiniciar_Click"/>
        <TextBlock x:Name="pistaTextBlock" Text="" HorizontalAlignment="Left" Margin="436,200,0,0" VerticalAlignment="Top" FontSize="20" Width="292"/>
        <TextBlock x:Name="prueba" HorizontalAlignment="Left" Margin="474,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
